{
  "name": "matrix-contracts",
  "version": "1.0.0",
  "description": "Matrix Compute Token (MATRIX) — the ERC-20 settlement and earning currency for the Matrix OS compute marketplace.",
  "license": "MIT",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy:localhost": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:bridge:localhost": "hardhat run scripts/deploy-bridge.ts --network localhost",
    "deploy:bridge:sepolia": "hardhat run scripts/deploy-mainnet.ts --network sepolia",
    "verify:sepolia": "hardhat run scripts/verify-mainnet.ts --network sepolia",
    "mint:sepolia": "hardhat run scripts/bridge-mint.ts --network sepolia",
    "deploy:bridge:mainnet": "hardhat run scripts/deploy-mainnet.ts --network mainnet",
    "verify:mainnet": "hardhat run scripts/verify-mainnet.ts --network mainnet"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "chai": "^4.3.10",
    "dotenv": "^17.4.2",
    "hardhat": "^2.22.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
